<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>canvas画板</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <ul class="tools-bar">
            <li class="draw-tools">
                <div>工 具</div>
                <a class="clearCanvas" data-use="clearCanvas" href="javascript:;">清空画板</a>
                <br>
                <!-- <a class="save" data-use="save" href="javascript:;">保 存</a> -->
                <div class="style">
                     <a class="stroke active" data-use="stroke" href="javascript:;">描 边</a>
                    <br>
                    <br>
                    <a class="fill" data-use="fill" href="javascript:;">填 充</a>
                </div>
            </li>
            <li class="line-shape">
                <div>形状</div>
                <a class="pen active" data-use="pen" href="javascript:;">自 由</a>
                <br>
                <a class="line" data-use="line" href="javascript:;">直 线</a>
                <br>
                <a class="circle" data-use="circle" href="javascript:;">圆 形</a>
                <br>
                <a class="rect" data-use="rect" href="javascript:;">矩 形</a>
                <br>
                <a class="eraser" data-use="eraser" href="javascript:;">橡 皮</a>
            </li>
            <li class="line-size">线宽：
                <input class="line-width" type="number" maxlength="4" name="lineSize">
                <div class="size thin" data-size="1">
                    <div></div>
                </div>
                <div class="size middle" data-size="5">
                    <div></div>
                </div>
                <div class="size thick" data-size="10">
                    <div></div>
                </div>
            </li>
            <li class="line-color">颜色：
                <input class="input-color" type="color" name="lineColor">
                <div class="color-choice">
                    <span class="#000" style="border:1px solid #000;background-color:#000"></span>
                    <span class="#7f7f7f" style="border:1px solid #000;background-color:#7f7f7f"></span>
                    <span class="#880015" style="border:1px solid #000;background-color:#880015"></span>
                    <span class="#ed1c24" style="border:1px solid #000;background-color:#ed1c24"></span>
                    <span class="#ff7f27" style="border:1px solid #000;background-color:#ff7f27"></span>
                    <span class="#fff200" style="border:1px solid #000;background-color:#fff200"></span>
                    <span class="#22b14c" style="border:1px solid #000;background-color:#22b14c"></span>
                    <span class="#00a2e8" style="border:1px solid #000;background-color:#00a2e8"></span>
                    <span class="#3f48cc" style="border:1px solid #000;background-color:#3f48cc"></span>
                    <span class="#a349a4" style="border:1px solid #000;background-color:#a349a4"></span>
                    <span class="#fff" style="border:1px solid #000;background-color:#fff"></span>
                    <span class="#c3c3c3" style="border:1px solid #000;background-color:#c3c3c3"></span>
                    <span class="#b97a57" style="border:1px solid #000;background-color:#b97a57"></span>
                    <span class="#ffaec9" style="border:1px solid #000;background-color:#ffaec9"></span>
                    <span class="#ffc90e" style="border:1px solid #000;background-color:#ffc90e"></span>
                    <span class="#efe4b0" style="border:1px solid #000;background-color:#efe4b0"></span>
                    <span class="#b5e61d" style="border:1px solid #000;background-color:#b5e61d"></span>
                    <span class="#99d9ea" style="border:1px solid #000;background-color:#99d9ea"></span>
                    <span class="#7092be" style="border:1px solid #000;background-color:#7092be"></span>
                    <span class="#c8bfe7" style="border:1px solid #000;background-color:#c8bfe7"></span>
                </div>
            </li>
        </ul>
        <!-- canvas容器 -->
        <div id="canvasDiv"></div>
</body>
<script src="jquery.min.js"></script>
<script src="canvasAPi.js"></script>
<script src="index.js"></script>
</html>